DB_USER=admin
DB_PASSWORD=ashishpanara09
DB_HOST=test.crgvc1vsmztf.ap-south-1.rds.amazonaws.com
DB_NAME=testdb
JWT_KEY={"k":"Hl1XZbJkRxHnJ72bnNVcam61ntRxoH_Q-cdyhYHkhrg","kty":"oct"}
AWS_ACCESS_KEY_ID=AKIAUSS7U2HBTLVQGBP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=documentx